JRunUI/src/controls/OptionsWindow.xaml

<Window x:Class="JRunUI.controls.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:JRunUI.Properties" 
        xmlns:c="clr-namespace:JRunUI.controls"
        WindowStyle="ToolWindow"
        Topmost="True"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    
    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
        
        <StackPanel.Resources>
            <Style x:Key="SectionLabel" TargetType="{x:Type TextBlock}">
                <Setter Property="TextWrapping" Value="NoWrap" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>
            <Style x:Key="ColumnLabel">
                <Setter Property="TextBlock.TextWrapping" Value="NoWrap" />
                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                <Setter Property="FrameworkElement.Margin" Value="5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FrameworkElement.Margin" Value="5" />
                <Setter Property="TextBox.MaxLines" Value="1" />
                <Setter Property="FrameworkElement.Width" Value="300" />
                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="{x:Type Border}" x:Key="SectionBorder">
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="Background" Value="AliceBlue" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="LightGray" />
            </Style>
        </StackPanel.Resources>

        <TextBlock Style="{StaticResource SectionLabel}" Text="Shortcuts"/>
        <Border Style="{StaticResource SectionBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Xml File:" ToolTip="The Xml file that contains all of the shortcuts." Style="{StaticResource ColumnLabel}" Grid.Row="0" Grid.Column="0" />
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                    <TextBox Text="{c:SettingsBinding XmlFile}" />
                    <Button Content="Browse" Click="XmlFileBrowse_Click" />
                </StackPanel>

                <TextBlock Text="Profile Selector:" ToolTip="The batch file or program to detemine which profile to use. Overrides Default Profile." Style="{StaticResource ColumnLabel}" Grid.Row="1" Grid.Column="0" />
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                    <TextBox Text="{c:SettingsBinding ProfileSelector}" />
                    <Button Content="Browse" Click="SelectorBrowse_Click" />
                </StackPanel>

                <TextBlock Text="Default Profile:" ToolTip="The default profile name to use. Ignored if a profile selector is used." Style="{StaticResource ColumnLabel}" Grid.Row="2" Grid.Column="0" />
                <TextBox Text="{c:SettingsBinding ProfileName}" Grid.Row="2" Grid.Column="2" />
            </Grid>
        </Border>

        <TextBlock Margin="0,0,0,5" />

        <TextBlock Style="{StaticResource SectionLabel}" Text="Application"/>
        <Border Style="{StaticResource SectionBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Hotkeys:" Style="{StaticResource ColumnLabel}" Grid.Row="0" Grid.Column="0" />
                <TextBox Name="TextHotKey" Grid.Row="0" Grid.Column="2" PreviewKeyDown="TextBox_KeyDown" PreviewKeyUp="TextBox_KeyUp" />

                <TextBlock Text="Background Color:" Style="{StaticResource ColumnLabel}" Grid.Row="1" Grid.Column="0" />
                <TextBox Text="{c:SettingsBinding BackColorString}" Grid.Row="1" Grid.Column="2" />

                <TextBlock Text="Border Color:" Style="{StaticResource ColumnLabel}" Grid.Row="2" Grid.Column="0" />
                <TextBox Text="{c:SettingsBinding BorderColorString}" Grid.Row="2" Grid.Column="2" />

                <TextBlock Text="Text Color:" Style="{StaticResource ColumnLabel}" Grid.Row="3" Grid.Column="0" />
                <TextBox Text="{c:SettingsBinding TextColorString}" Grid.Row="3" Grid.Column="2" />

                <TextBlock Text="Text Background Color:" Style="{StaticResource ColumnLabel}" Grid.Row="4" Grid.Column="0" />
                <TextBox Text="{c:SettingsBinding TextBackColorString}" Grid.Row="4" Grid.Column="2" />

                <TextBlock Text="Error Color:" Style="{StaticResource ColumnLabel}" Grid.Row="5" Grid.Column="0" />
                <TextBox Text="{c:SettingsBinding ErrorColorString}" Grid.Row="5" Grid.Column="2" />

                <TextBlock Text="Start With Windows:" Style="{StaticResource ColumnLabel}" Grid.Row="6" Grid.Column="0" />
                <CheckBox IsChecked="{c:SettingsBinding bStartWithWindows}" Grid.Row="6" Grid.Column="2" />
            </Grid>
        </Border>

        <TextBlock Margin="0,0,0,5" />

        <StackPanel Orientation="Horizontal">
            <Button Content="Save" Click="Save_Click" />
            <Button Content="Cancel" Click="Cancel_Click" />
        </StackPanel>
        
    </StackPanel>
</Window>
