JRunUI/src/controls/ShortcutWindow.xaml

<Window x:Class="JRunUI.controls.ShortcutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:JRunUI.Properties" 
        xmlns:c="clr-namespace:JRunUI.controls"
        Title="HotCuts"
        Top="{c:SettingsBinding ShortcutWindowTop}"
        Left="{c:SettingsBinding ShortcutWindowLeft}"
        Height="{c:SettingsBinding ShortcutWindowHeight}"
        Width="{c:SettingsBinding ShortcutWindowWidth}"
        MinWidth="100"
        MinHeight="25"
        WindowStyle="none"
        WindowStartupLocation="Manual"
        ShowInTaskbar="false"
        AllowsTransparency="True"
        Background="Transparent"
        >
    <Window.Resources>
        <Storyboard x:Key="ErrorAnimation">
            <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" From="{c:SettingsBinding ErrorColorString}" To="{c:SettingsBinding BackColorString}" Duration="0:0:0.25" />
            <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" From="{c:SettingsBinding ErrorColorString}" To="{c:SettingsBinding TextBackColorString}" Duration="0:0:0.25" />
        </Storyboard>
    </Window.Resources>

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Move Window" Click="ContextMenuMove_Click" />
            <MenuItem Header="Resize Window" Click="ContextMenuResize_Click" />
            <MenuItem Header="Reset Settings" Click="ContextMenuReset_Click" />
            <Separator />
            <MenuItem Header="Edit Shortcuts" Click="ContextMenuEditShortcuts_Click" />
            <MenuItem Header="Options" Click="ContextMenuOptions_Click" />
            <MenuItem Header="Help" Click="ContextMenuHelp_Click" />
            <MenuItem Header="About" Click="ContextMenuAbout_Click" />
            <Separator />
            <MenuItem Header="Exit" Click="ContextMenuExit_Click" />
        </ContextMenu>
    </Window.ContextMenu>

    <Grid>
        <Border Name="MainBorder" BorderThickness="2" Padding="2" CornerRadius="4" BorderBrush="{c:SettingsBinding BorderColorString}" Background="{c:SettingsBinding BackColorString}">
            <TextBox MaxLines="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" Name="txtShortcut" ContextMenu="{x:Null}" Foreground="{c:SettingsBinding TextColorString}" Background="{c:SettingsBinding TextBackColorString}" />
        </Border>
    </Grid>
</Window>
